REACT_APP_API_KEY=api_key=cf0aa4174ab610b5e0409b2aa490baee
REACT_APP_API=https://api.themoviedb.org/3/movie/
REACT_APP_SEARCH=https://api.themoviedb.org/3/search/movie
REACT_APP_IMG=https://image.tmdb.org/t/p/w500/